{
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost:5432;Database=hrms;username=postgres;password=hari@15"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
