{
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost:5432;Database=HRMS;username=postgres;password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
